{
  "name": "studentinfo",
  "version": "1.0.0",
  "description": "a simple student application system",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "githubpage": "ng build --outputPath=docs --base-href=https://skaul05.github.io/Student_Information_System/"
  },
  "author": "SARATH KAUL",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mongoose": "^4.11.1"
  }
}
